"""
[课程内容]: Python实现自动答题   <伪-价值1000外包>

[授课老师]: 青灯教育-自游   [上课时间]: 20:05正式开始讲课

[环境使用]:
    Python 3.8
    Pycharm

[模块使用]:
    import requests  ---> 数据请求模块 pip install requests
    from selenium import webdriver ---> 自动测试模块 pip install selenium==3.141.0  <指定版本安装>
    import re

谷歌浏览器 以及 谷歌驱动<版本和浏览器版本相对应>  环境没有安装的同学, 现在可以去安装一下

先听一下歌 等一下后面进来的同学, 20:05正式开始讲课 [有什么喜欢听得歌曲 也可以在公屏发一下]
相对应的安装包/安装教程/激活码/使用教程/学习资料/工具插件 可以加小钰老师微信获取
---------------------------------------------------------------------------------------------------
听课建议:
    1. 对于本节课讲解的内容, 有什么不明白的地方 可以直接在公屏上面提问, 具体哪行代码不清楚 具体那个操作不明白
    2. 不要跟着敲代码, 先听懂思路, 课后找小钰老师领取录播, 然后再写代码
    3. 不要进进出出, 早退不仅没有录播, 你还会思路中断
---------------------------------------------------------------------------------------------------
模块安装问题:
    - 如果安装python第三方模块:
        1. win + R 输入 cmd 点击确定, 输入安装命令 pip install 模块名 (pip install requests) 回车
        2. 在pycharm中点击Terminal(终端) 输入安装命令
    - 安装失败原因:
        - 失败一: pip 不是内部命令
            解决方法: 设置环境变量

        - 失败二: 出现大量报红 (read time out)
            解决方法: 因为是网络链接超时,  需要切换镜像源
                清华：https://pypi.tuna.tsinghua.edu.cn/simple
                阿里云：http://mirrors.aliyun.com/pypi/simple/
                中国科技大学 https://pypi.mirrors.ustc.edu.cn/simple/
                华中理工大学：http://pypi.hustunique.com/
                山东理工大学：http://pypi.sdutlinux.org/
                豆瓣：http://pypi.douban.com/simple/
                例如：pip3 install -i https://pypi.doubanio.com/simple/ 模块名

        - 失败三: cmd里面显示已经安装过了, 或者安装成功了, 但是在pycharm里面还是无法导入
            解决方法: 可能安装了多个python版本 (anaconda 或者 python 安装一个即可) 卸载一个就好
                    或者你pycharm里面python解释器没有设置好
---------------------------------------------------------------------------------------------------
如何配置pycharm里面的python解释器?
    1. 选择file(文件) >>> setting(设置) >>> Project(项目) >>> python interpreter(python解释器)
    2. 点击齿轮, 选择add
    3. 添加python安装路径
---------------------------------------------------------------------------------------------------
pycharm如何安装插件?
    1. 选择file(文件) >>> setting(设置) >>> Plugins(插件)
    2. 点击 Marketplace  输入想要安装的插件名字 比如:翻译插件 输入 translation / 汉化插件 输入 Chinese
    3. 选择相应的插件点击 install(安装) 即可
    4. 安装成功之后 是会弹出 重启pycharm的选项 点击确定, 重启即可生效
---------------------------------------------------------------------------------------------------
零基础同学 0
有基础同学 1

用python代码模拟人的行为, 去实现答题, 选对 答对
    1. 打开答题网站
    2. 进行答题
        如何确定正确答案是什么?
        获取答案: 专门保存答案页面 https://tiba.jsyks.com/Post/58e01.htm
            每一个页面都有一个ID

    3. 提交试卷

1. 打开网站
2. 获取网站元素面板里面 答案页面 ID
3. 请求 答案页面 网址, 获取答案结果
4. 与题目里面选项进行对比, 在进行点击
5. 提交试卷


根据他这个外包案例, 模拟做一个类似的东西

想要学python做兼职 接外包, 接单子 ---> 6
    目前外包订单比较多:
        1. 爬虫
        2. 数据分析
        3. 网站开发

    能够可以去哪里接外包?

课程大纲上面的内容, 你学完是可以直接达到就业水平

跟着老师系统学习, 接外包
    1-3个月就可以去接外包赚钱了
    对于VIP学员, 是会提供外包指导

- 只要课程内容 80%左右的知识点, 都可以达到就业工作水平
- 只要按时听课, 按时完成作业, 认真学习, 老师就保证各位同学, 能够学会掌握


10月25号, 今天报名课程加小钰微信, 可以提前享有双十一优惠福利
    学费: 支付学费是有保障 --> 第三方平台保障, 学费是在腾讯课堂上面支付的
    原价学费: 8880 今天加小钰 预定 300 学费 可以享有双十一优惠福利
    - 可以获取最高 2000 元 学费减免
        8880 - 2000 = 6880的学费

    - 可以参与腾讯课堂抽奖活动:
        有机会获得 iPhone 14 100%中奖
        但是抽到什么东西, 看人品
    - 额外免费赠送价值 1680 元 自动化办公课程
    - 额外免费赠送价值 2680 元 人工智能算法课程

    - 提供申请分12期免息学习, 绿色助学分期 0利息0手续费, 并且是下个月才支付第一期学习
        支付宝花呗/借呗, 京东白条/金条, 信用卡, 腾讯课堂官方教育分期渠道

    每个月只需要 支付 6880 / 12 = 573/月 ---> 相当于 1-2个外包 一个月就可以赚回学费

你报名之后, 所有课程资料你都是享有, 你可以提前学习

- 老师你说这些, 我都知道, 但是我就是担心悟性不够, 可能掌握不了, 知识点太多了学不会....
    1. 直播授课: 理论 + 实践案例 相结合教学
    2. 课后提供作业: 案例 <运行当天学习的知识点>
        - 掌握了: 作业可以写出来
        - 不扎实 不理解:
            I. 看录播 在复习一遍
            II. 看课件资料复习一遍
            III. 可以直接找老师给你解答辅导
    3. 每节课前, 会提前半个小时左右, 开课讲解前一节的作业

    4. 学习的新的知识点的同时, 也会用到之前所学的知识点
        温故而知新

自学和系统学习 很大差距:


老师, 我有朋友, 学长, 亲戚 是从事IT行业, 我问他们就行了
    凭什么? 凭什么免费帮你?
        人家有没有工作, 有没有自己事情?

    万一你问的是**问题呢? 不影响别人心态? 他可以给远程操作解答吗? 他可以给你讲解为什么吗? 他会给推荐外包吗? 他会给你就业指导吗?

每个人都自己想要去做的事情, 凭什么别人花自己时间, 用在你的身上?


报名之后, 如果我们教学服务和教学质量和我在公开课讲不一样, 你可以直接申请退学费 自游老师说的


老师, 那不退怎么办呢?
    - 无论在青灯教育报名还是其他机构报名课程
        如果你觉得服务不好, 教学不好, 可以直接申请退学费
        如果不退, 12315 可以直接举报投诉 <国家在你背后>

青灯教育:
    - 提供发票
    - 提供培训合同

说实话我们很多VIP学员 兴趣学习 都是学了python之后接外包的

核心编程 高级开发 爬虫实战 数据分析 全栈开发<前端+后端> 人工智能 自动化办公
核心编程 高级开发 必备 属于基础+进阶

我是兴趣学习, 只想要接外包, 学全部课程有必要:
    1. 是有必要的, 但是你也可以选择不学习全部课程,
    单独只学爬虫可以吗?
        可以, 但是后续只能接爬虫的外包
    爬虫 + 数据分析
        可以 接外包 爬虫+数据外包

全部学习, 各种类目相关外包你都可以做
    先报名一半课程, 学完接外包, 在报名后面课程 可以吗?
        可以的, 只是说学费上面优惠以及相关福利有一定差距

全套课程 优惠力度是最大的

真的去自学一段时间, 你真的会发现, 自学不下去, <1个月 三个月 半年 或者一年以上>

- 然后跟着老师系统学习 <自学其实就在消耗你自己时间, 然后还没有什么效果>
    报什么培训班, 自学就完事了 ---> 你看看自己学了多久了, 学的怎样了?
        其实很多人, 在群里面都是吹牛逼, 其实自己啥都不回, 半吊子水平

小学 初中 高中, 大学, 为什么不让你自己在家自学呢?
    反而各种各样辅导班, 培训班 ---> 提供高效你学习效率

有一小撮, 在读书的时候, 你看他也没有怎么读书, 没有报名辅导班, 但是成绩很好, 这样多吗?
    都是少部分的人....

接受自己平凡, 免费的东西 都是让你浅尝一下, 后续核心知识点 还是要付费
    体验, 感受

选择会比努力更加重要:
    比如, 在长沙, 你要去广州
        你可以选择高铁, 你可以选大巴, 你可以飞机

    你说不, 你要走路, 可以走到广州, 但是路上多难受, 时间花久


我下班是十二点, 我学python到凌晨四五点
一毕业就从事在线教育行业, 16年的时候从事 python 在线培训 --> 爬虫非常感兴趣, 采集小姐姐

和VIP老师, 比较熟悉, 拿到内部资料, 平时有问题会经常去问, 我的问题比VIP学员还多....走走人情
    有系统课程资料, 并且有同事, 带我


python可以实现方向:
    爬虫程序
    数据分析
    网站开发
    自动化办公
    人工智能
    游戏开发
    游戏辅助
    自动化测试
    自动化运维
    树莓派
    ....
就业比较好的:
    爬虫工程师
    数据分析师
    开发工程师
    算法工程师 <学历有要求, 专业>
工作辅导:
    自动化办公
兴趣爱好:
    游戏开发
    游戏辅助

不仅仅只是python
    自动化测试
    自动化运维

软硬件结合
    树莓派
"""
# selenium 自动化测试 模拟人行为去操作浏览器
from selenium import webdriver
# 数据请求模块
import requests
# 导入正则模块
import re
"""
1. 创建浏览器或者打开浏览器
    executable_path="chromedriver") 驱动路径
    webdriver.Chrome(executable_path="chromedriver")
    什么情况可以不用加驱动路径
        1. 我的驱动和代码放在一起
        2. 我的驱动和python安装目录放在一起
        
    浏览器驱动要和你浏览器版本相对应 ---> 最接近版本就可以了
"""
driver = webdriver.Chrome(r'D:\download\anaconda\chromedriver.exe')
# 2. 打开网站
driver.get('https://www.jsyks.com/kmy-mnks')
# 2.1 设置全屏 最大化浏览器
driver.maximize_window()
"""
# 3. 定位元素, 去获取答案页面ID
    CSS选择器: 会用 1 不会 2
        根据标签去定位元素
"""
# 通过css选择器查找元素 获取所有li标签
lis = driver.find_elements_by_css_selector('div.Exam ul.Content li')
# for循环遍历, 把列表元素一个一个提取出来
for li in lis:
    # 同样可以使用css选择元素 get_attribute 获取属性
    answer_id = li.get_attribute('c')
    # 4. 构建完整 答案页面url 并且发送请求 字符串格式化方法
    link = f'https://tiba.jsyks.com/Post/{answer_id}.htm'
    # <Response [200]> 表示响应对象, 说明请求链接是请求成功
    response = requests.get(url=link)
    # response.text 获取响应文本数据 网页源代码
    """
    5. 解析数据, 提取我们答案内容
        re模块findall方法
        re.findall('匹配什么数据', '从什么地方匹配')
        告诉程序, 从什么地方去找什么样的数据内容
            从 response.text <网页源代码> 里面 去获取 <br/>答案：<u>(.*?)</u> 其中 (.*?) 就是我们要的数据
    
    """
    # 提取答案
    answer = re.findall('<br/>答案：<u>(.*?)</u>', response.text)[0]
    # 因为选项 正确和错误, 但是答案又是 对和错
    if answer == '对':  # 判断如果答案内容是对
        answer = '正确' # 重新给答案赋值为正确
    elif answer == '错':
        answer = '错误'
    # 获取选择内容 --> 在B标签里面, 先获取所有b标签
    bs = li.find_elements_by_css_selector('b')
    # for循环遍历
    for b in bs:
        # 获取选项
        choose = b.text
        # 判断 选项 是否是 ABCD
        if len(choose) > 2:
            choose = choose[0]
        # 判断 选项 和 答案是否一样
        if answer == choose: # 当我们的答案和选项一样的时候
            # 点击一下这个选项
            b.click()
        print(choose, answer)

# 点击提交试卷
driver.find_element_by_css_selector('div.ExamBtn u.btnJJ').click()












