"""
[课程内容]: Python采集某直播平台视频内容

[授课老师]: 青灯教育-自游  正式上课时间: 20:05

[环境使用]:
    Python 3.8 解释器
    Pycharm 编辑器

[模块使用]:
    requests >>> 数据请求 第三方模块 pip install requests <工具>
    re <正则表达式模块>

---------------------------------------------------------------------------------------------------
win + R 输入cmd 输入安装命令 pip install 模块名 (如果你觉得安装速度比较慢, 你可以切换国内镜像源)
先听一下歌 等一下后面进来的同学,20:05正式开始讲课 [有什么喜欢听得歌曲 也可以在公屏发一下]
相对应的安装包/安装教程/激活码/使用教程/学习资料/工具插件 可以加落落老师微信
---------------------------------------------------------------------------------------------------
听课建议:
    1. 对于本节课讲解的内容, 有什么不明白的地方 可以直接在公屏上面提问, 具体哪行代码不清楚 具体那个操作不明白
    2. 不要跟着敲代码, 先听懂思路, 课后找落落老师领取录播, 然后再写代码
    3. 不要进进出出, 早退不仅没有录播, 你还会思路中断
---------------------------------------------------------------------------------------------------
模块安装问题:
    - 如果安装python第三方模块:
        1. win + R 输入 cmd 点击确定, 输入安装命令 pip install 模块名 (pip install requests) 回车
        2. 在pycharm中点击Terminal(终端) 输入安装命令
    - 安装失败原因:
        - 失败一: pip 不是内部命令
            解决方法: 设置环境变量

        - 失败二: 出现大量报红 (read time out)
            解决方法: 因为是网络链接超时,  需要切换镜像源
                清华：https://pypi.tuna.tsinghua.edu.cn/simple
                阿里云：https://mirrors.aliyun.com/pypi/simple/
                中国科技大学 https://pypi.mirrors.ustc.edu.cn/simple/
                华中理工大学：https://pypi.hustunique.com/
                山东理工大学：https://pypi.sdutlinux.org/
                豆瓣：https://pypi.douban.com/simple/
                例如：pip3 install -i https://pypi.doubanio.com/simple/ 模块名

        - 失败三: cmd里面显示已经安装过了, 或者安装成功了, 但是在pycharm里面还是无法导入
            解决方法: 可能安装了多个python版本 (anaconda 或者 python 安装一个即可) 卸载一个就好
                    或者你pycharm里面python解释器没有设置好
---------------------------------------------------------------------------------------------------
如何配置pycharm里面的python解释器?
    1. 选择file(文件) >>> setting(设置) >>> Project(项目) >>> python interpreter(python解释器)
    2. 点击齿轮, 选择add
    3. 添加python安装路径
---------------------------------------------------------------------------------------------------
pycharm如何安装插件?
    1. 选择file(文件) >>> setting(设置) >>> Plugins(插件)
    2. 点击 Marketplace  输入想要安装的插件名字 比如:翻译插件 输入 translation / 汉化插件 输入 Chinese
    3. 选择相应的插件点击 install(安装) 即可
    4. 安装成功之后 是会弹出 重启pycharm的选项 点击确定, 重启即可生效
---------------------------------------------------------------------------------------------------

之前没有接触过爬虫  1
如果你写过爬虫程序  2

听课建议:
    1. 对于本节课讲解的内容, 有什么不明白的地方 可以直接在公屏上面提问, 具体哪行代码不清楚 具体那个操作不明白
    2. 不要跟着敲代码, 先听懂思路, 课后找落落老师领取录播, 然后再写代码
    3. 不要进进出出, 早退不仅没有录播, 你还会思路中断

爬虫: 采集网页上面数据程序
    <可以看到一些数据, 进行采集/下载>

如何实现完整爬虫程序呢?

一. 数据来源分析
    首先要确定我们采集数据内容在什么地方?
        - 视频标题
        - 视频播放链接
    通过浏览器自带开发者工具, 进行抓包分析 <有步骤>
        开发者工具 会用 1  不会 2
        - 打开开发者工具: F12
        - 刷新网页, 让数据重新加载
        - 分析视频播放链接在哪里 ---> 搜索m3u8 找一个数据包名字为 getMomentContent
            可以直接找到视频信息数据包 <视频标题 / 视频播放链接>

        - 如果想要下载多个视频内容 ---> 分析 视频信息数据包 请求参数变化规律
            获取所有视频内容 ---> 找到所有视频ID
        - 无论视频ID 还是 图片ID 音乐ID 什么什么ID 都可以在列表页面或者目录页面分析找到

目的: 获取视频内容以及视频标题  ---> 视频信息数据包 主要是由视频ID这个关键参数构成 --> 视频ID 由来自 视频列表页面

二. 代码实现过程
    1. 发送请求, 对于 视频列表页面 url地址发送请求
        https://v.huya.com/g/shixialiuxing?set_id=51&order=hot&page=1
    2. 获取数据, 获取服务器返回响应数据
        开发者工具 --> response
    3. 解析数据, 提取我们想要视频ID

    4. 发送请求, 对于 视频信息数据包 url地址发送请求
        把视频ID传到 视频信息数据包里面
        https://liveapi.huya.com/moment/getMomentContent?callback=jQuery112401908164973801365_1667650585126&videoId={视频ID}&uid=&_=1667650585132
    5. 获取数据, 获取服务器返回响应数据
        开发者工具 --> response
    6. 解析数据, 提取我们想要视频播放链接以及视频标题

    7. 保存数据, 把视频内容保存本地

无论是手机还是电脑 下载一个客户端听课, 是最好选择的, 不卡


我们有专门的付费系统课程, 是从零基础入门到项目实战, 直接面向就业找工作课程内容
    哪怕你是零基础同学, 学了课程之后之后, 是可以达到就业水平

核心编程 高级开发 爬虫实战 数据分析 全栈开发前端 全栈开发后端 人工智能 自动化办公
    掌握 80% 的内容 就可以达到就业水平  ---> 8-15K左右

课程学习路线: 采集各大招聘平台关于python招聘岗位信息 根据老师多年开发经验 整理出来学习路线图
    一套完整课程内容

想要python就业从事什么方向?
    爬虫工程师
    数据分析师
    开发工程师
    算法工程师 要求学历 数学 相关专业

开发经验: 是指你用python实现相关案例项目, 所积累经验
    1. 课程里面所教授案例项目
    2. 外包, 可以学了之后, 帮别人写成程序, 然后赚钱

工作经验: 是指你从事相关工作岗位所积累经验

加婧琪老师微信: python1018
    - 免费领取学习路线
        可以自己还差什么, 哪些没有, 哪些学了

全套课程学完 是 7个月的时间


要求英语吗? 要求数学吗? 要学历吗? .....
    只要你想学, 愿意跟着老师学习,
        1. 按时听课
        2. 按时完成作业
        3. 认真学习态度
    我可以给保证你学会掌握

我只能学7个月 ? ----> 让你学会为止, 包教包会
    一遍不会, 学两遍, 两遍不会, 学三遍, 三遍不会, 不可能
    课程所有资料, 你都是永久观看学习的....从入门到入土, 学会为止


核心编程 高级开发 爬虫实战 数据分析 全栈开发前端+后端 == 8880

然后 人工智能 + 自动化办公 还需要你自己额外再支付学费

刚好碰上双十一, 想要学习想要了解 加婧琪老师微信 python1018
    预定 300 学费 获得双十一优惠礼包
        - 学费直接减免 2000
            8880 - 2000 = 6880

        - 赠送价值 1680元自动化办公课程
        - 赠送价值 2680元人工智能课程
            算法内容没有帮助 算法工程师

        - 参与腾讯课堂抽奖活动
            最高获得 iPhone14

        - 申请12期分期免息学习 0利息-0手续费
            支付宝花呗, 京东白条, 信用卡, 腾讯课堂官方教育分期渠道
            6880 / 12 = 573 学费

每个月你自己可以支付多少学费, 来投资自己学习?



如果投资自己学习, 提升自己能力 条件想法没有, 穷那就不是理由, 而是活该

如果你是学生, 说明你自己没有规划好

如果你是工作, 说明你自己能力不行

疫情来了, 为什么你会受影响, 而有些人没事呢?
    1. 收入来源问题
        - 你有且仅有一条收入来源
        隔离在家没办法上班, 就没有经济来源

    2. 自己之前没有存钱

如果你会技术, 你会python, 你可以接外包, 用python实现相关程序案例, 做相关外包
你可以赚钱


1-3个月之后是可以接外包赚钱
    月收入 1-3K左右
    某些VIP学员 外包一个月有几万
3-7个月之后是可以工作就业
    8-15K左右

我不讲VIP课程, 但是平时学习有什么问题, 可以直接找我
    VIP老师, 专门从业多年大牛, 经验更加丰富  青灯创始人 会教VIP课程

正心老师 青灯创始人, 关于python 爬虫 数据分析 全栈开发 Java 前端 人工智能 数据结构与算法 都会


我可以保证你, 报名之后, 和我给大家说的服务是一致的. 如果不一样, 教学质量不好, 你可以直接申请退学费

    JS逆向是最难的, 爬虫里面最难的 涉及前端JavaScript 涉及加密规则

    直接拉开差距的 ---> 普通本科 和 985 211

自学 ---> 你没到JS逆向, 你就学不会了

系统学习 ---> 所有JS逆向加密, 你都可以直接做出来,  JS逆向解密是没有问题的

10节课的内容, 五节基础课程 五节爬虫课程 + 多写, 思维就培养起来了 70-80%左右网站数据都可以采集

我们最大VIP学员 57 最小 9岁
"""
# 导入数据请求模块<工具>  第三方模块 需要安装 >pip install requests
import requests
# 导入正则表达式 内置模块 不需要安装
import re
# 导入格式化输出模块
from pprint import pprint
"""
1. 发送请求, 模拟浏览器 对于 视频列表页面 url地址发送请求
    爬虫程序 --> 模拟浏览器对于url地址发送请求, 然后获取服务器返回响应数据
        - 伪装作用, 就是为了让防止被反爬
"""
# 请求 视频列表页面 url
url = 'https://v.huya.com/g/shixialiuxing?set_id=51&order=hot&page=1'
# 模拟伪装
headers = {
    # user-agent 用户代理, 浏览器基本身份信息 浏览器名字 版本 系统
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.0.0 Safari/537.36'
}
# 发送请求
response = requests.get(url=url, headers=headers)
# <Response [200]> 表示请求成功  响应对象
print(response)
"""
2. 获取数据, 获取服务器返回响应数据
    开发者工具 --> response
    response.text 获取响应文本数据

3. 解析数据, 提取我们想要视频ID

re.findall('匹配什么数据', '从什么地方匹配') 调用re模块里面findall方法  表示找到所有我们想要的数据内容
从 哪里 去找 什么数据
从 response.text 去找 <li data-vid="(\d+)"> 其中 (\d+) 表示我们要的数据 \d+表示匹配多个数字
*** 正则匹配出来数据, 返回列表  [] 表示列表数据类型
"""
# 提取视频ID
video_id_list = re.findall('<li data-vid="(\d+)">', response.text)
# for循环遍历 把列表里面元素一个一个提取出来
for video_id in video_id_list:
    # f 等同于 format 字符串格式化方法, 相当于把这个 video_id 插入到 video_info_url 链接中间去
    # 4. 发送请求 对于 视频信息数据包 url地址发送请求
    video_info_url = f'https://liveapi.huya.com/moment/getMomentContent?videoId={video_id}&uid=&_=1667650585132'
    response_1 = requests.get(url=video_info_url, headers=headers)
    """
    5. 获取数据, 获取服务器返回响应数据
        response.text     获取响应文本数据    字符串数据类型   ---> 根据re正则提取数据
        response.json()   获取响应json数据    字典数据类型    ---> 根据键值对取值
        response.content   获取二进制数据
    print(response_1.json())    打印字典数据, 呈现一行
    pprint(response_1.json())   打印字典数据, 呈现多行, 展开效果 <更加方便解析数据>
    字典取值, 键值对取值: 根据冒号左边的内容[键], 提取冒号右边的内容[值]
    """
    # 提取视频标题
    title = response_1.json()['data']['moment']['title']
    # 提取视频链接
    video_url = response_1.json()['data']['moment']['videoInfo']['definitions'][0]['url']
    # 7. 保存数据 ---> 发送请求, 获取二进制数据内容
    video_content = requests.get(url=video_url, headers=headers).content

    with open('video\\' + title + '.mp4', mode='wb') as f:
        f.write(video_content)
    print(title, video_url)


